{
	"background": {
	  "scripts": ["prototype1.js"]
	},

	"manifest_version": 2,

	"name": "Cake",
	"description": "This extension is a prototype.",
	"version": "1.0",

   "permissions": [
   	    "tabs",
	    "alarms",
	    "http://red-velvet-proto.herokuapp.com/chromeext"
	],
	
	"browser_action": {
		"default_icon": "test.jpg",
		"default_popup": "popup.html"
	}

	
}